# GYM_Nutrition_Union

./: GYM_Nutrition_Union.sln
Core/GYM_Nutrition_Union.Application/: GYM_Nutrition_Union.Application.csproj
Core/GYM_Nutrition_Union.Application/Interfaces/: IRepository.cs
Core/GYM_Nutrition_Union.Application/Interfaces/AppUserDetailInterfaces/: IAppUserDetailRepository.cs
Core/GYM_Nutrition_Union.Application/Interfaces/AppUserExerciseProgramInterfaces/: IAppUserExerciseProgramRespository.cs  IAppUserExerciseStatisticsRepository.cs
Core/GYM_Nutrition_Union.Application/Services/: ServiceRegistiration.cs
Infrastructure/GYM_Nutrition_Union.Persistence/: GYM_Nutrition_Union.Persistence.csproj
Infrastructure/GYM_Nutrition_Union.Persistence/Context/: GYM_Nutrition_Context.cs
Infrastructure/GYM_Nutrition_Union.Persistence/Migrations/: 20240307141045_mig_first.Designer.cs  20240307141045_mig_first.cs  20240311143036_second_mig.Designer.cs  20240311143036_second_mig.cs  20240313012819_third_mig.Designer.cs  20240313012819_third_mig.cs  20240313013131_fourth_mig.Designer.cs  20240313013131_fourth_mig.cs  20240326060128_yeniDb.Designer.cs  20240326060128_yeniDb.cs  20240826003748_migNew.Designer.cs  20240826003748_migNew.cs  20240826020039_dateDeneme.Designer.cs  20240826020039_dateDeneme.cs  20240826022500_dateDeneme2.Designer.cs  20240826022500_dateDeneme2.cs  20240826023257_dateDeneme3.Designer.cs  20240826023257_dateDeneme3.cs  20240828144453_date4.Designer.cs  20240828144453_date4.cs  20240905081320_DailyMealTimeUpdate.Designer.cs  20240905081320_DailyMealTimeUpdate.cs  20240917120326_nutrientTable.Designer.cs  20240917120326_nutrientTable.cs  20240917120605_nutrientTable2.Designer.cs  20240917120605_nutrientTable2.cs  20241002233338_exerciseImageTest.Designer.cs  20241002233338_exerciseImageTest.cs  20241006031535_AppUserExerciseProgramUpdate.Designer.cs  20241006031535_AppUserExerciseProgramUpdate.cs  20241010043550_AppUserExerciseProgramUpdate2.Designer.cs  20241010043550_AppUserExerciseProgramUpdate2.cs  20241013055707_AppUserBodyDetailUpdate.Designer.cs  20241013055707_AppUserBodyDetailUpdate.cs  20250311152216_userDetailAndExerciseDetail.Designer.cs  20250311152216_userDetailAndExerciseDetail.cs  20250418141806_dailyMacro.Designer.cs  20250418141806_dailyMacro.cs  20250418142217_dailyMacro2.Designer.cs  20250418142217_dailyMacro2.cs  (+5 more)
Infrastructure/GYM_Nutrition_Union.Persistence/Repositories/: Repository.cs
(+258 files in other folders)
