<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYM_Nurition.Domain\GYM_Nurition.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Commands\" />
    <Folder Include="Features\Mediator\Handlers\StatisticsHandlers\" />
    <Folder Include="Features\Mediator\Queries\StatisticsQueries\" />
    <Folder Include="Features\Mediator\Results\StatisticsResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
